APP_NAME=Oikia
APP_ENV=production
APP_KEY=base64:TuClaveGenerada
APP_DEBUG=false
APP_URL=https://tudominio.com

DB_CONNECTION=mysql
DB_HOST=nombre_del_host_de_tu_base_de_datos
DB_PORT=3306
DB_DATABASE=nombre_de_tu_base_de_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña
